@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-varient: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
    
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-theme-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-varient: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);

    --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background-color: var(--color-background);
    user-select: none;
    overflow-x: hidden;
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
    color: var(--color-dark);
}

h2 {
    font-size: 1.4rem;
    color: var(--color-dark);
}

h3 {
    font-size: 0.87rem;
    color: var(--color-dark);
}

h4 {
    font-size: 0.8rem;
    color: var(--color-dark);
}

h5 {
    font-size: 0.77rem;
    color: var(--color-dark);
}

small {
    font-size: 0.75rem;
    color: var(--color-dark);
}

.profile-picture {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-info-dark);
}

p {
    color: var(--color-dark-varient);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

aside {
    height: 100vh;
}

aside .close {
    display: none;
}

/* --------------------SIDE BAR----------------------- */

aside .top {
    position: relative;
    display: none;
    background-color: var(--color-white);
    align-items: center;
}

aside .top button {
    background: transparent;
    margin-top: 0.5rem;
    position: absolute;
    right: 0;
    cursor: pointer;
}

aside .top button span {
    color: var(--color-dark);
    font-size: 2rem;
    
}

aside .top .brand img {
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
}

aside .top .brand {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0.5rem;
    margin-left: 1rem;
}

aside .sidebar {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 1.8rem;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active {
    background-color: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before {
    content: '';
    width: 6px;
    height: 100%;
    background-color: var(--color-primary);
}

aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover span {
    margin-left: 0.5rem;
}

aside .sidebar .announcement-count {
    background-color: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

/* --------------------MAIN----------------------- */
main {
    margin-top: 4.2rem;
}

main .courses {
    display: grid;grid-template-columns: repeat(2, 1fr);
    gap: 1.6rem;
}

main .courses > div {
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .courses .course-details {
    padding: var(--card-padding);
}

main .courses .course-cover {
    position: relative;
    border-radius: var(--card-border-radius) var(--card-border-radius) 0 0;
    height: 10rem;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

main .courses > div:hover {
    box-shadow: none;
}

main .courses > div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .courses .progress {
    position: relative;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-right: 1rem;
}

main .courses .circle-wrap {
    width: 70px;
    height: 70px;
    background: var(--color-white);
    border-radius: 50%;
}
  
main .courses .circle-wrap .circle .mask,
main .courses .circle-wrap .circle .fill {
    width: 70px;
    height: 70px;
    position: absolute;
    border-radius: 50%;
}
  
main .courses .circle-wrap .circle .mask {
    clip: rect(0px, 70px, 70px, 35px);
}
  
main .courses .circle-wrap .inside-circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--color-white);
    line-height: 50px;
    text-align: center;
    margin-top: 10px;
    margin-left: 10px;
    color: var(--color-primary);
    position: absolute;
    z-index: 100;
    font-weight: 700;
    font-size: 1em;
}
  
main .courses .mask .fill {
    clip: rect(0px, 35px, 70px, 0px);
    background-color: var(--color-primary);
}


/*---------------------Navigation------------------------*/
nav {
    z-index: 200;
    height: 3.4rem;
    display: flex;
    position: fixed;
    width: 100vw;
    align-items: center;
    background-color: var(--color-white);
    box-shadow: 0 1rem 1rem var(--color-light);
}

nav .left, nav .left .brand {
    display: flex;
    align-items: center;
}

nav .left img {
    width: 2rem;
    height: 2rem;
    margin: 0.7rem 0.7rem 0.7rem 3rem;
}

nav .left button {
    display: none;
}

nav .left button span {
    font-size: 2rem;
    color: var(--color-dark);
    background-color: var(--color-white);
    cursor: pointer;
}

nav .right {
    display: flex;
    position: absolute;
    right: 3rem;
    align-items: center;
}

nav .right .profile {
    display: flex;
    align-items: center;
}

nav .right .profile .info {
    margin-right: 1rem;
    margin-left: 1rem;
    text-align: right;
}

nav .right .profile .profile-photo img {
    width: 2rem;
    height: 2rem;
}

nav .right .theme-toggler {
    display: flex;
    background-color: var(--color-light);
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

nav .right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav .right .theme-toggler span.active {
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: var(--border-radius-1);
}

/*----------------- Tablets ------------------*/
@media screen and (max-width: 1200px) {
    .container {
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .top {
        display: none;
    }

    aside .logo h2 {
        display: none;
    }

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a {
        width: 5.6rem;
    }
    
    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }

    main .courses {
        grid-template-columns: 1fr;
        gap: 0;
    }
}

/*----------------- Mobile ------------------*/
@media screen and (max-width: 768px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside {
        position: fixed;
        left: -100%;
        background-color: var(--color-white);
        width: 18rem;
        z-index: 300;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu {
        to {
            left: 0;
        }
    }

    aside .top {
        display: flex;
    }

    aside .logo {
        margin-left: 1rem;
    }

    aside .logo h2 {
        display: inline;
    }

    aside .sidebar h3 {
        display: inline;
    }

    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child {
        position: absolute;
        bottom: 5rem;
    }

    aside .close {
        display: inline-block;
        cursor: pointer;
    }

    main {
        margin-top: 4rem;
        padding: 0 1rem;
    }

    .container .right {
        width: 94%;
        margin: 0 auto 4rem;
    }

    nav .right .theme-toggler {
        width: 4.4rem;
        margin-right: 1rem;
    }

    nav .right .profile .info {
        display: none;
    }

    nav .left {
        margin-left: 1rem;
    }

    nav .left .brand h3, nav .left .brand img {
        display: none;
    }

    nav .left button {
        display: inline-block;
        background: transparent;
    }

    nav .right {
        right: 1rem;
    }
}

